# DemoApplication

./: README.md  pom.xml
src/main/java/si/test/backend/coding/challenge/entities/: Actors.java  Movies.java
src/main/java/si/test/backend/coding/challenge/interceptors/: RequestCounterInterceptor.java
src/main/java/si/test/backend/coding/challenge/rest/: RestActors.java  RestApplication.java  RestMovies.java
src/main/java/si/test/backend/coding/challenge/service/: IActorService.java  IMovieService.java
src/main/java/si/test/backend/coding/challenge/service/impl/: ActorService.java  FileManager.java  MovieService.java  RequestCounterService.java
src/main/resources/: config.yaml
src/test/java/si/test/backend/coding/challenge/: JaxRsTest.java  SimpleApp.java  SimpleResource.java
src/test/resources/: KumuluzEEManifest.MF  arquillian.xml
